spring.application.name=demo

# MySQL 데이터베이스 연결 정보 설정
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:3306}/${MYSQL_DB:test}?allowPublicKeyRetrieval=true&useSSL=false
# 데이터베이스 사용자 이름과 비밀번호는 환경 변수로 설정 (보안 강화)
# MySQL 사용자 ID (환경 변수로 대체)
spring.datasource.username=${MYSQL_ID:root}
# MySQL 비밀번호 (환경 변수로 대체)
spring.datasource.password=${MYSQL_PW:root}
# MySQL 드라이버 클래스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정 - 데이터베이스 테이블을 애플리케이션 엔티티와 동기화 (필요할 경우 업데이트)
spring.jpa.hibernate.ddl-auto=update

# MyBatis Mapper XML 경로 설정
mybatis.mapper-locations=classpath:mapper/*.xml

# CamelCase 매핑 활성화 (DB 컬럼명 snake_case를 Java 객체 필드명 camelCase로 자동 매핑)
mybatis.configuration.map-underscore-to-camel-case=true

# 캐시 활성화 (필요 시)
mybatis.configuration.cache-enabled=true
